html,
body {
  width: 100%;
  height: 100%;
  font-family: "Open Sans", "Anton", "Passion One", "PT Sans Caption", sans-serif;
  background-color: transparent;
  scroll-behavior: smooth;
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0rem);
    opacity: 1;
  }

  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }

  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 50% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 50% 50%;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

body {
  background: #007bff;
  background: linear-gradient(270deg,
      #6199c6,
      #9e64e0,
      #d9c766,
      #fba18c,
      #6bd186,
      #625cb5,
      #5eb89d,
      #b55992);
}

body {
  linear-gradient: (270deg,
      #6199c6,
      #9e64e0,
      #6199c6,
      #fba180,
      #6bd186,
      #625cb5,
      #5eb89d,
      #b55992);
  background-size: 1600% 1600%;
  animation: AnimationName 59s ease infinite;
}

#particles-js canvas {
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0%;
  pointer-events: none;
  z-index: -1;
}

center {
  background: url("../images/fade.png"), url("");
  background-position: top, center;
  background-repeat: no-repeat, repeat;
  background-size: 200% auto, auto;
  margin-top: 0px;
}

.btn {
  border: none;
}

.btn-primary {
  color: rgba(255, 255, 255, 0.9);
}

.btn-primary:hover,
.btn-primary:focus {
  color: rgba(255, 255, 255, 0.5);
}

hr {
  margin: 70px;
  border-color: #888;
}

.projects {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  color: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
}

.projects p {
  font-size: 17px;
}

@media (min-width: 768px) {
  .projects {
    width: 70%;
  }

  .projects p {
    max-width: 70%;
  }
}

.projects h1 {
  font-weight: bold;
}

.projects h1 svg {
  color: #888;
}

.project {
  border: #444 solid 3px;
  border-radius: 20px;
  color: #CCC;
  max-width: 360px;
  margin: 12px;
  height: 500px;
  margin-top: 32px;
  padding: 12px;
  display: inline-table;
}

.project p {
  text-align: left;
  max-width: 100%;
}

.project h2 {
  margin-bottom: 18px;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
}

.project img {
  max-width: 120px;
  border-radius: 20px;
  border: #222 solid 2px;
  margin-bottom: 8px;
  margin-left: 8px;
}

@media (min-width: 450px) {
  .project img {
    float: right;
  }
}

.btn-project {
  bottom: 5px;
}

footer {
  text-align: center;
  margin: 12px;
  color: rgba(255, 255, 255, 0.7);
}
